<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: lista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">Documentacion API Listas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lista.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h__dep__incl.png" border="0" usemap="#lista_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="lista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo.html">structNodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo_f.html">structNodoF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3aacf70a60541dc266f3349f8e022fa9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstruct_nodo.html">structNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a></td></tr>
<tr class="separator:a3aacf70a60541dc266f3349f8e022fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b7a9c969a0a247ab3dbbfd2cd8148"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstruct_nodo_f.html">structNodoF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a></td></tr>
<tr class="memdesc:a630b7a9c969a0a247ab3dbbfd2cd8148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo de dato Nodo.  <a href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">More...</a><br /></td></tr>
<tr class="separator:a630b7a9c969a0a247ab3dbbfd2cd8148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab63bf372ce1711768869c4196c014bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ab63bf372ce1711768869c4196c014bc3">crearListaINT</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="separator:ab63bf372ce1711768869c4196c014bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e1e524f538898e989310841716722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#aea8e1e524f538898e989310841716722">insertarNodoInicioINT</a> (int valor, <a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="separator:aea8e1e524f538898e989310841716722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc24edd37019097ccfedb3eef05e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a86dc24edd37019097ccfedb3eef05e9c">insertarNodoFinalINT</a> (int valor, <a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="separator:a86dc24edd37019097ccfedb3eef05e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b6f4043df1c6de864c3229d70af19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a53b6f4043df1c6de864c3229d70af19e">imprimirListaINT</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="separator:a53b6f4043df1c6de864c3229d70af19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569653f4e5806f773fa06fda772339e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a569653f4e5806f773fa06fda772339e4">retirarInicioINT</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:a569653f4e5806f773fa06fda772339e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de tipo nodo para retirar elementos al inicio de la lista de tipo entero.  <a href="lista_8h.html#a569653f4e5806f773fa06fda772339e4">More...</a><br /></td></tr>
<tr class="separator:a569653f4e5806f773fa06fda772339e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95692090bf95ea2aa7b6815090622818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a95692090bf95ea2aa7b6815090622818">retirarFinalINT</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:a95692090bf95ea2aa7b6815090622818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de tipo nodo para retirar elementos al final de la lista de tipo entero.  <a href="lista_8h.html#a95692090bf95ea2aa7b6815090622818">More...</a><br /></td></tr>
<tr class="separator:a95692090bf95ea2aa7b6815090622818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b26cf8f9e8cdbe931ec8cdb6cd72b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">crearListaFLOAT</a> (<a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *listaF)</td></tr>
<tr class="memdesc:ac5b26cf8f9e8cdbe931ec8cdb6cd72b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para crear una lista de tipo float(decimal)  <a href="lista_8h.html#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">More...</a><br /></td></tr>
<tr class="separator:ac5b26cf8f9e8cdbe931ec8cdb6cd72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c079b68ee778a6aa5a61c31c0ebdfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a00c079b68ee778a6aa5a61c31c0ebdfd">insertarNodoInicioFLOAT</a> (float valorF, <a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *listaF)</td></tr>
<tr class="memdesc:a00c079b68ee778a6aa5a61c31c0ebdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para insertar un nodo al inicio de la lista de tipo entero.  <a href="lista_8h.html#a00c079b68ee778a6aa5a61c31c0ebdfd">More...</a><br /></td></tr>
<tr class="separator:a00c079b68ee778a6aa5a61c31c0ebdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a408cee693649ef539022ea21595c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ae1a408cee693649ef539022ea21595c5">insertarNodoFinalFLOAT</a> (float valorF, <a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *listaF)</td></tr>
<tr class="memdesc:ae1a408cee693649ef539022ea21595c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para insertar un nodo al final de la lista de tipo float(decimal)  <a href="lista_8h.html#ae1a408cee693649ef539022ea21595c5">More...</a><br /></td></tr>
<tr class="separator:ae1a408cee693649ef539022ea21595c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435dce8db77af2e93b72f8f1ac3b59f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a435dce8db77af2e93b72f8f1ac3b59f8">imprimirListaFLOAT</a> (<a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *listaF)</td></tr>
<tr class="memdesc:a435dce8db77af2e93b72f8f1ac3b59f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para imprimir los elementos que se encuentran en la lista de tipo float(decimal)  <a href="lista_8h.html#a435dce8db77af2e93b72f8f1ac3b59f8">More...</a><br /></td></tr>
<tr class="separator:a435dce8db77af2e93b72f8f1ac3b59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0d48efd02d05394a62d0c0f010be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a19f0d48efd02d05394a62d0c0f010be0">retirarInicioFLOAT</a> (<a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *listaF)</td></tr>
<tr class="memdesc:a19f0d48efd02d05394a62d0c0f010be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de tipo nodo para retirar elementos al inicio de la lista de tipo float(decimal)  <a href="lista_8h.html#a19f0d48efd02d05394a62d0c0f010be0">More...</a><br /></td></tr>
<tr class="separator:a19f0d48efd02d05394a62d0c0f010be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b6f7d5c5bd1b83cc3d95fb6841db86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a63b6f7d5c5bd1b83cc3d95fb6841db86">retirarFinalFLOAT</a> (<a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *listaF)</td></tr>
<tr class="memdesc:a63b6f7d5c5bd1b83cc3d95fb6841db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de tipo nodo para retirar elementos al final de la lista de tipo float(decimal)  <a href="lista_8h.html#a63b6f7d5c5bd1b83cc3d95fb6841db86">More...</a><br /></td></tr>
<tr class="separator:a63b6f7d5c5bd1b83cc3d95fb6841db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3aacf70a60541dc266f3349f8e022fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aacf70a60541dc266f3349f8e022fa9">&#9670;&nbsp;</a></span>nodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstruct_nodo.html">structNodo</a> <a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630b7a9c969a0a247ab3dbbfd2cd8148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630b7a9c969a0a247ab3dbbfd2cd8148">&#9670;&nbsp;</a></span>nodoF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstruct_nodo_f.html">structNodoF</a> <a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicion del tipo de dato Nodo. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5b26cf8f9e8cdbe931ec8cdb6cd72b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b26cf8f9e8cdbe931ec8cdb6cd72b0">&#9670;&nbsp;</a></span>crearListaFLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a>* crearListaFLOAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td>
          <td class="paramname"><em>listaF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para crear una lista de tipo float(decimal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaF</td><td>Recibe un dato de tipo Nodo que sera un apuntador a la lista de tipo float(decimal) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodoF* --&gt; Retorna un Nodo </dd></dl>

</div>
</div>
<a id="ab63bf372ce1711768869c4196c014bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63bf372ce1711768869c4196c014bc3">&#9670;&nbsp;</a></span>crearListaINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* crearListaINT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435dce8db77af2e93b72f8f1ac3b59f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435dce8db77af2e93b72f8f1ac3b59f8">&#9670;&nbsp;</a></span>imprimirListaFLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirListaFLOAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td>
          <td class="paramname"><em>listaF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para imprimir los elementos que se encuentran en la lista de tipo float(decimal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaF</td><td>Recibe como parametro un tipo de dato nodo y es un apuntador al inicio de la lista de tipo float(decimal) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53b6f4043df1c6de864c3229d70af19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b6f4043df1c6de864c3229d70af19e">&#9670;&nbsp;</a></span>imprimirListaINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirListaINT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a408cee693649ef539022ea21595c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a408cee693649ef539022ea21595c5">&#9670;&nbsp;</a></span>insertarNodoFinalFLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a>* insertarNodoFinalFLOAT </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valorF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td>
          <td class="paramname"><em>listaF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para insertar un nodo al final de la lista de tipo float(decimal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorF</td><td>Valor de tipo float(decimal) </td></tr>
    <tr><td class="paramname">listaF</td><td>Un apuntador al final de la lista de tipo float(decimal) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodoF* --&gt; Retorna un nodo </dd></dl>

</div>
</div>
<a id="a86dc24edd37019097ccfedb3eef05e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc24edd37019097ccfedb3eef05e9c">&#9670;&nbsp;</a></span>insertarNodoFinalINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* insertarNodoFinalINT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c079b68ee778a6aa5a61c31c0ebdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c079b68ee778a6aa5a61c31c0ebdfd">&#9670;&nbsp;</a></span>insertarNodoInicioFLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a>* insertarNodoInicioFLOAT </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valorF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td>
          <td class="paramname"><em>listaF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para insertar un nodo al inicio de la lista de tipo entero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorF</td><td>Valor de tipo float(decimal) </td></tr>
    <tr><td class="paramname">listaF</td><td>Un apuntador al inicio de las lista de tipo float(decimal) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodoF* --&gt; Retorna un Nodo </dd></dl>

</div>
</div>
<a id="aea8e1e524f538898e989310841716722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e1e524f538898e989310841716722">&#9670;&nbsp;</a></span>insertarNodoInicioINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* insertarNodoInicioINT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b6f7d5c5bd1b83cc3d95fb6841db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b6f7d5c5bd1b83cc3d95fb6841db86">&#9670;&nbsp;</a></span>retirarFinalFLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a>* retirarFinalFLOAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td>
          <td class="paramname"><em>listaF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de tipo nodo para retirar elementos al final de la lista de tipo float(decimal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaF</td><td>Recibe una lista como parametro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodoF* --&gt; Retorna un nodo </dd></dl>

</div>
</div>
<a id="a95692090bf95ea2aa7b6815090622818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95692090bf95ea2aa7b6815090622818">&#9670;&nbsp;</a></span>retirarFinalINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* retirarFinalINT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de tipo nodo para retirar elementos al final de la lista de tipo entero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Recibe una lista como parametro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodo* --&gt; Retorna un nodo </dd></dl>

</div>
</div>
<a id="a19f0d48efd02d05394a62d0c0f010be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f0d48efd02d05394a62d0c0f010be0">&#9670;&nbsp;</a></span>retirarInicioFLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a>* retirarInicioFLOAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a630b7a9c969a0a247ab3dbbfd2cd8148">nodoF</a> *&#160;</td>
          <td class="paramname"><em>listaF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de tipo nodo para retirar elementos al inicio de la lista de tipo float(decimal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaF</td><td>Recibe una lista como parametro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodoF* --&gt; Retorna un nodo </dd></dl>

</div>
</div>
<a id="a569653f4e5806f773fa06fda772339e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569653f4e5806f773fa06fda772339e4">&#9670;&nbsp;</a></span>retirarInicioINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* retirarInicioINT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de tipo nodo para retirar elementos al inicio de la lista de tipo entero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Recibe una lista como parametro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodo* --&gt; Retorna un nodo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
