<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: structNodoF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">Documentacion API Listas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct_nodo_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structNodoF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for structNodoF:</div>
<div class="dyncontent">
<div class="center"><img src="structstruct_nodo_f__coll__graph.png" border="0" usemap="#struct_nodo_f_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc2509811b23fec02216f201190b39b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo_f.html#adc2509811b23fec02216f201190b39b3">datoF</a></td></tr>
<tr class="memdesc:adc2509811b23fec02216f201190b39b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dato --&gt; almacenamiento de los datos de tipo float  <a href="structstruct_nodo_f.html#adc2509811b23fec02216f201190b39b3">More...</a><br /></td></tr>
<tr class="separator:adc2509811b23fec02216f201190b39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa209ba1f7bb6c6954e489329777faa9d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstruct_nodo_f.html">structNodoF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo_f.html#aa209ba1f7bb6c6954e489329777faa9d">siguienteF</a></td></tr>
<tr class="memdesc:aa209ba1f7bb6c6954e489329777faa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">*siguiente --&gt; apuntador al siguiente nodo de la lista  <a href="structstruct_nodo_f.html#aa209ba1f7bb6c6954e489329777faa9d">More...</a><br /></td></tr>
<tr class="separator:aa209ba1f7bb6c6954e489329777faa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc2509811b23fec02216f201190b39b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2509811b23fec02216f201190b39b3">&#9670;&nbsp;</a></span>datoF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float structNodoF::datoF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dato --&gt; almacenamiento de los datos de tipo float </p>

</div>
</div>
<a id="aa209ba1f7bb6c6954e489329777faa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa209ba1f7bb6c6954e489329777faa9d">&#9670;&nbsp;</a></span>siguienteF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstruct_nodo_f.html">structNodoF</a>* structNodoF::siguienteF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*siguiente --&gt; apuntador al siguiente nodo de la lista </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
